spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AutonomoWeb
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración de Spring Data JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
jwt.secret=MySuperSecretKey123!
jwt.expiration=36000000
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
